<resources>
    <string name="app_name">actividad</string>
    <string name="tvTitulo">Registro de usuario</string>
    <string name="eddocumento">Documento</string>
    <string name="edusuario">Usuario</string>
    <string name="ednombres">Nombres</string>
    <string name="edapellido">Apellidos</string>
    <string name="edcontra">Contraseña</string>
    <string name="edregistrar">Registrar</string>
    <string name="edbuscar">Buscar</string>
    <string name="edlistarRegistros">Listar</string>
    <string name="btnLimpiar">Limpiar</string>

</resources>