                        -HC:\actividad\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=27
-DANDROID_PLATFORM=android-27
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Sball\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\Sball\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Sball\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Sball\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\actividad\app\build\intermediates\cxx\Debug\4n216i4r\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\actividad\app\build\intermediates\cxx\Debug\4n216i4r\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\actividad\app\.cxx\Debug\4n216i4r\x86
-GNinja
                        Build command args: []
                        Version: 2